import json
with open('scams.json', 'r') as f:
    data = json.load(f)
    
# print(data)

iden_lst = []
name_lst = []
url_lst = []
coin_lst = []
cat_lst = []
sub_lst = []
desc_lst = []
rep_lst = []

for i in range(len(data)):
    
    try:
      iden = data[i]['id']
      iden_lst.append(iden)
      
    except:
      iden_lst.append(',')
    
    try:
      name = data[i]['name']
      name_lst.append(name)
      
    except:
      name_lst.append(',')
    
    try:
      url = data[i]['url']
      url_lst.append(url)
      
    except:
      url_lst.append(',')
    
    try:
      coin = data[i]['coin']
      coin_lst.append(coin)
      
    except:
      coin_lst.append(',')
    
    try:
      cat = data[i]['category']
      cat_lst.append(cat)
      
    except:
      cat_lst.append(',')
    
    try:
      sub = data[i]['subcategory']
      sub_lst.append(sub)
      
    except:
      sub_lst.append(',')
    
    try:
        desc = data[i]['description'] 
        desc_lst.append(desc)
        
    except:
        desc_lst.append(',')
    
    rep = data[i]['reporter']
    rep_lst.append(rep)
    
print(iden_lst)    
print(name_lst)
print(url_lst)
print(coin_lst)
print(cat_lst)
print(sub_lst)
print(desc_lst)
print(rep_lst)
